# topWords

./: README.md  pom.xml
src/main/java/com/firefly/topwords/: StartApplication.java
src/main/java/com/firefly/topwords/model/: BankOfWords.java  Essay.java
src/main/java/com/firefly/topwords/service/: EssayAnalyzerService.java  WordCounterService.java
